# Headout

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arjun/headout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/headout/data/local/: AppDatabase.kt
app/src/main/java/com/arjun/headout/data/local/city/: LocalCity.kt  LocalCityDao.kt  LocalCityRepository.kt  LocalCityTypeConverters.kt
app/src/main/java/com/arjun/headout/data/local/experience/: LocalExperience.kt  LocalExperienceDao.kt  LocalExperienceRepository.kt  LocalExperienceTypeConverters.kt
app/src/main/java/com/arjun/headout/data/local/preferences/: CurrencyHelper.kt  LanguageHelper.kt  PreferencesDataStore.kt  PreferencesHelper.kt
app/src/main/java/com/arjun/headout/data/model/: Booking.kt  City.kt  Currency.kt  Experience.kt  ExperienceDetail.kt  HeadOuter.kt  Language.kt  Notification.kt  Post.kt
app/src/main/java/com/arjun/headout/data/network/booking/: BookingsDao.kt  BookingsRepository.kt
app/src/main/java/com/arjun/headout/data/network/cities/: CitiesDao.kt  CitiesRepository.kt
app/src/main/java/com/arjun/headout/data/network/community/: CommunityDao.kt  CommunityRepository.kt
app/src/main/java/com/arjun/headout/data/network/experience/: ExperiencesDao.kt  ExperiencesRepository.kt
app/src/main/java/com/arjun/headout/data/network/profile/: ProfileDao.kt  ProfileRepository.kt
app/src/main/java/com/arjun/headout/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arjun/headout/ui/community/: CommunityViewModel.kt
app/src/main/java/com/arjun/headout/ui/community/adapters/: PostImagePagerAdapter.kt  PostImagesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/arjun/headout/ui/community/fragments/: CommunityFragment.kt  FullScreenMediaFragment.kt  PostImagesFragment.kt
app/src/main/java/com/arjun/headout/ui/experience/adapters/: ExperienceImagePagerAdapter.kt  ExperiencesListAdapter.kt
app/src/main/java/com/arjun/headout/ui/home/: HomeFragment.kt
app/src/main/java/com/arjun/headout/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/arjun/headout/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/arjun/headout/ui/profile/adapters/: CityAdapter.kt  (+6 more)
app/src/main/java/com/arjun/headout/ui/search/: SearchFragment.kt
app/src/main/java/com/arjun/headout/util/: CompressImageUtil.kt  ProgressLoadingHelper.kt  ShimmerUtil.kt  TranslationUtil.kt
app/src/main/java/com/arjun/headout/util/cache/: CityExpWorker.kt  CityExpWorkerUtil.kt  SaveVideoWorker.kt  SaveVideoWorkerUtil.kt  VideoStorageUtil.kt
app/src/main/java/com/arjun/headout/util/network/: InternetConnectivity.kt  NetworkConnected.kt
app/src/main/res/animator/: bounce.xml
app/src/main/res/drawable/: add_image.xml  animated_icon_bouncing.xml  app_logo_home.xml  community.xml  community_filled.xml  community_outlined.xml  cross.xml  edit.xml  home.xml  home_filled.xml  home_outlined.xml  ic_arrow.xml  ic_instagram.xml  ic_progress.xml  ic_twitter.xml  logo_foreground.xml  notifications.xml  profile.xml  profile_filled.xml  profile_outlined.xml  profile_placeholder.xml  search.xml  search_filled.xml  search_outlined.xml  settings.xml  splash_icon.xml  support.xml  support_filled.xml  support_outlined.xml
app/src/main/res/layout/: activity_main.xml  category_item_portrait.xml  category_list_horizontal.xml  drop_down.xml  experience_item_landscape.xml  experience_item_portrait.xml  experiences_list_item.xml  fragment_add_post.xml  fragment_authentication.xml  fragment_community.xml  fragment_create_profile.xml  fragment_edit_profile.xml  fragment_experience_booking.xml  fragment_experience_details.xml  fragment_experience_images.xml  fragment_experiences_list.xml  fragment_full_screen_media.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_post_images.xml  fragment_saved_experiences.xml  fragment_search.xml  fragment_settings.xml  header_video_view.xml  image_item.xml  my_bookings_item.xml  posts_item.xml  progress_indicator.xml  saved_experience_item.xml  searched_experiences.xml  selected_media_item.xml  subcategory_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  my_account_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher.xml
app/src/main/res/navigation/: app_navigation.xml  community_navigation.xml  experience_navigation.xml  home_navigation.xml  profile_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/arjun/headout/: ExampleUnitTest.kt
(+18 files in other folders)
